# CampingAndRandoneeSpot

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/dot/com/campingandrandoneespot/: FreeRaceActivity.java  LoginAcitivity.java  MainActivity.java  MapsActivity.java  Nouveau_Cricuit_Activity.java  SignUp.java  SplashScreenActivity.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/LocalStorage/: AppDatabase.java  CircuitDAO.java  SpotDAO.java  UserDAO.java  UserSharedPref.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/Services/: RetrofitClient.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/Services/intefaces/: ICircuitServices.java  ISpotService.java  IUserServices.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/Services/services/: CircuitService.java  SpotService.java  UserService.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/Services/services/response_body/: GetCircuitResponseBody.java  SpotResponseBody.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/activities/: AccountActivationActivity.java  Circuit_detail.java  EventDetailActivity.java  Faune_Flore_detail_Activity.java  FirstActivity.java  FreeRaceActivity.java  LoginAcitivity.java  MainActivity.java  MapsActivity.java  NewEventActivity.java  NewUserAccountsActivity.java  Nouveau_Cricuit_Activity.java  ProfilActivity.java  SignUp.java  SplashScreenActivity.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/adapters/: CircuitListAdapters.java  CustomInfoWindowGoogleMap.java  EventAdapter.java  EventImageGridAdapter.java  FauneFloreAdapter.java  SpeciesAdapters.java  SpotListAdapter.java  UserAdapters.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/entities/: Circuit.java  Difficulty.java  Event.java  EventUser.java  Individual.java  Item.java  Media.java  Role.java  Roles.java  Species.java  Spot.java  User.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/fragments/: AssocDescriptionFragment.java  AssocFragment.java  CircuitListFragment.java  CircuitListSmallFragment.java  EventFragment.java  FauneFragment.java  FirstFragment.java  FirstIntroductionFragment.java  FloreFragment.java  FreeRunsCricuit.java  IntroFragment.java  ProfilFragment.java  SecondFragment.java  SecondIntroductionFragment.java  SharedCircuitFragment.java  ThirdIntroductionFragment.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/localStorage/: AppDatabase.java  CircuitDAO.java  IndividualsDAO.java  SpeciesDAO.java  SpotDAO.java  UserDAO.java  UserSharedPref.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/services/: RetrofitClient.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/services/intefaces/: ICircuitServices.java  IEventService.java  IMediaServices.java  ISpotService.java  IUserServices.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/services/services/: CircuitService.java  EventServices.java  MediaServices.java  SpotService.java  UserService.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/services/services/response_body/: GetCircuitResponseBody.java  SpotResponseBody.java
app/src/main/java/soft/dot/com/campingandrandoneespot/com/dot/soft/utils/: DateUtils.java  ExpandCollapsAnim.java  FileUtil.java  FreeRaceJobService.java  NotificationReciever.java  NotificationUtils.java  ProgressDialog.java
app/src/main/res/anim/: background_anim_fade_out.xml  fad_in.xml  logo_splash_anim.xml
app/src/main/res/drawable/: back_text_bleu.xml  back_text_field_green_fetah.xml  back_text_field_green_ghame9.xml  circle.xml  corner_radius_8_red.xml  empty_text_field_background.xml  item_separator.xml  new_circuit_background_form.xml  radius_corners_8_green.xml  register_form_backgroun.xml  round_image_layer_list.xml  round_shape_background.xml  sign_up_buttons.xml  view_pager_dot_selected.xml  view_pager_tab_selector.xml
app/src/main/res/layout/: activity_account_activation.xml  activity_circuit_detail.xml  activity_event_detail.xml  activity_faune__flore_detail_.xml  activity_first_content.xml  activity_free_race.xml  activity_map_actvity.xml  activity_maps.xml  activity_new_event.xml  activity_new_user_accounts.xml  activity_profil.xml  activity_sign_up.xml  activity_splash_screen.xml  base_expandable_fragment.xml  circuit_add_activity.xml  circuit_item_list.xml  circuit_list.xml  circuit_list_row.xml  dialog_progress.xml  dialog_update_role.xml  event_row.xml  flore_fragment.xml  flore_horizontal_list_row.xml  flore_vertical_list_row.xml  fragment_assoc.xml  fragment_assoc_introduction.xml  fragment_circuit_list_small.xml  fragment_event.xml  fragment_introduction.xml  fragment_profil.xml  fragment_promotion.xml  free_runs_fragment.xml  login_activity.xml  main_activity_content.xml  marker_custom_info_view.xml  new_spot_dialog.xml  notification_layout_expanded.xml  notification_layout_short.xml  row_spinner.xml  sign_up_activity.xml  (+3 more)
app/src/main/res/menu/: admn_user_popup_menu.xml  base_drawer_activity.xml  check_toolbar.xml  event_menu.xml  fragment_faune_flore_menu.xml  main_menu.xml  super_admin_event_menu.xml  super_admin_user_popup.xml  toolbar_menu.xml  user_management_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
