<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/home"
            android:icon="@drawable/flore"
            android:title="circuit" />

        <item
            android:id="@+id/map"
            android:icon="@drawable/randonne"
            android:title="flore" />


        <item
            android:id="@+id/profil"
            android:icon="@drawable/ic_action_profile"
            android:title="faune" />
        <item
            android:id="@+id/flaure"
            android:icon="@drawable/faune_menu"
            android:title="faune" />
    </group>
</menu>