<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/flore"
            android:icon="@drawable/flore"
            android:title="Flore" />

        <item
            android:id="@+id/circuit"
            android:icon="@drawable/randonne"
            android:title="Circuit" />


        <item
            android:id="@+id/profil"
            android:icon="@drawable/ic_action_profile"
            android:title="Profile" />
        <item
            android:id="@+id/faune"
            android:icon="@drawable/faune_menu"
            android:title="Faune" />
    </group>
</menu>