<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/records_personel"
            android:textColor="@color/colorBlackTransparent"
            android:textSize="24sp"
            android:textStyle="bold"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_freeRun"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/bleu"

            />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/recommend_pour_vous"
            android:textColor="@color/colorBlackTransparent"
            android:textSize="24sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <include
        layout="@layout/circuit_list"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>
