<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"

    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/background_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCircuitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:alpha=".8"
                android:text="Cricuit 005"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCircuitDescription"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:alpha=".5"
                android:lineSpacingMultiplier="1.1"
                android:text=" "
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvCircuitDescription"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvCircuitDescription"
                    android:src="@drawable/ic_timer"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha=".5"
                    android:gravity="center_vertical"
                    android:text="05:20h"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvCircuitDescription"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_difficulty"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha=".5"
                    android:gravity="center_vertical"
                    android:text="Hard"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:src="@android:drawable/ic_dialog_map"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>