<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:gravity="end"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:title="Nouveau circuit"
        map:titleTextColor="@color/colorWhite"

        >

        <ImageButton
            android:id="@+id/ibDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:padding="5dp"
            android:src="@drawable/ic_add_done"
            android:tint="@color/colorAccent" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/alegreya"
                android:paddingTop="4dp"
                android:text="@string/un_titre_pour_ce_circuit"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite"
                android:visibility="visible"
                map:hintAnimationEnabled="true"
                map:hintTextAppearance="@font/alegreya">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tvcircuitTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/titre"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="24sp"
                    android:theme="@style/AppTheme">

                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/alegreya"
                android:paddingTop="4dp"
                android:text="@string/difficult_du_circuit"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgdifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"

                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:theme="@style/AppTheme"

                >

                <RadioButton
                    android:id="@+id/rbeasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/alegreya"
                    android:text="@string/easy"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"

                    />

                <RadioButton
                    android:id="@+id/rbmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/alegreya"
                    android:text="@string/medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"

                    />

                <RadioButton
                    android:id="@+id/rbhard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/alegreya"
                    android:text="@string/hard"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"

                    />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/alegreya"
                android:paddingTop="4dp"
                android:text="@string/une_bref_description"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite"
                android:visibility="visible"
                map:hintAnimationEnabled="true"
                map:hintTextAppearance="@font/alegreya">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/descritipn"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="24sp"
                    android:theme="@style/AppTheme">

                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.RecyclerView

                android:id="@+id/spotsRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/addSpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@color/colorAccent"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_add_location"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:text="@string/ajouter_spot"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>